{
  "name": "react-trello-menu",
  "description": "Pluggable components to add a trello like kanban board to your application (browserified)",
  "main": "dist/index.js",
  "authors": [
    "RC",
    "Prakash"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "trello",
    "board"
  ],
  "homepage": "https://github.com/andreioprisan/react-trello-menu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
